spring.application.name=synchrony

# ==============================
# H2 Database Configuration
# ==============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


# Enable H2 console
spring.h2.console.enabled=true

# Set a custom path for the H2 console (optional)
spring.h2.console.path=/h2-console


# ==============================
# Logging Configuration
# ==============================
logging.level.root=INFO

# ==============================
# Server Configuration
# ==============================
server.port=8080

# ==============================
# Imgur API Configuration
# ==============================
imgur.client-id=e811514b7054350
imgur.client-secret=07f074ce70137ed83e525ebb62f4c7280e2d74cc
imgur.refresh-token=4ea0e93d5203344e1ee65071dfebb4a8f426e0d3

imgur.api.base=https://api.imgur.com/3/
imgur.token.url=https://api.imgur.com/oauth2/token


# ==============================
# Spring Security (Optional, for OAuth2 Bonus)
# ==============================
spring.security.oauth2.client.registration.imgur.client-id=e811514b7054350
spring.security.oauth2.client.registration.imgur.client-secret=07f074ce70137ed83e525ebb62f4c7280e2d74cc
spring.security.oauth2.client.provider.imgur.authorization-uri=https://api.imgur.com/oauth2/authorize
spring.security.oauth2.client.provider.imgur.token-uri=https://api.imgur.com/oauth2/token


